DATABASE_URL="postgresql://neondb_owner:npg_J9D3CRLpHohP@ep-fragrant-star-a5e2pkuw.us-east-2.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="uSwnUrh9MG78VkdeT/F50bTABtz8zSAldA7YBp9GP5UFGUWEw/n9EZSepPOWjMwS2eOm+/YSSDVrIuUPdUS76w=="
BLOCKFROST_API_KEY="mainnetymTzcAM0wcV5zvFl4kFp9mcCOZ3pAABm"
